{
  "name": "stransporte_app",
  "version": "1.0.9",
  "description": "stransporte_app",
  "scripts": {
    "start": "react-native start",
    "build": "react-scripts build",
    "web": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "servisofts",
  "license": "ISC",
  "dependencies": {
    "@invertase/react-native-apple-authentication": "2.2.2",
    "@mapbox/geo-viewport": "^0.4.0",
    "@react-native-async-storage/async-storage": "^1.19.1",
    "@react-native-camera-roll/camera-roll": "5.8.0",
    "@react-native-community/geolocation": "3.1.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^14.8.0",
    "@react-native-firebase/messaging": "^14.8.0",
    "@react-native-google-signin/google-signin": "^7.0.1",
    "@react-navigation/native": "^5.9.6",
    "@react-navigation/stack": "^5.14.7",
    "@shopify/flash-list": "^1.4.3",
    "crypto-js": "^4.1.1",
    "firebase": "^9.6.11",
    "google-map-react": "^2.1.6",
    "html-react-parser": "^1.2.8",
    "jwt-decode": "^3.1.2",
    "react": "18.2.0",
    "react-apple-login": "1.1.6",
    "react-dom": "18.2.0",
    "react-native": "0.71.4",
    "react-native-blob-util": "^0.19.1",
    "react-native-compressor": "1.6.1",
    "react-native-document-picker": "^7.1.0",
    "react-native-fbsdk": "3.0.0",
    "react-native-file-viewer": "^2.1.4",
    "react-native-fs": "2.20.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "5.0.1",
    "react-native-image-resizer": "^1.4.5",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "1.7.1",
    "react-native-notifications": "4.2.4",
    "react-native-reanimated": "2.17.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "3.25.0",
    "react-native-share": "^7.3.9",
    "react-native-sound": "^0.11.2",
    "react-native-svg": "^12.1.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-web": "0.18.2",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "servisofts-background-location": "2.0.1",
    "servisofts-charts": "1.0.1",
    "servisofts-component": "3.0.3",
    "servisofts-db": "1.0.1",
    "servisofts-model": "1.0.5",
    "servisofts-page": "1.0.8",
    "servisofts-rn-chat": "1.0.7",
    "servisofts-rn-geolocation": "1.0.3",
    "servisofts-rn-roles_permisos": "1.0.4",
    "servisofts-rn-usuario": "1.0.11",
    "servisofts-socket": "4.0.3",
    "servisofts-table": "1.0.2",
    "supercluster": "^6.0.2",
    "xlsx": "^0.18.5",
    "xlsx-color": "^0.14.30",
    "react-native-video": "^5.2.1"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/react": "^18.0.24",
    "@types/react-native": "^0.61.17",
    "metro-react-native-babel-preset": "0.73.8",
    "react-scripts": "^5.0.1",
    "typescript": "4.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
